{

  "ConnectionStrings": {
    "CalcContext": "Server=MARBLEFADE\\SQLEXPRESS;Database=Calc;User Id=admin;Password=wlad1051;TrustServerCertificate=Yes;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
